* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #F9FAFB;
  color: #333;
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, #2e3b61);
  color: #fff;
  text-align: center;
  padding: 40px 20px;
  margin-top: 60px;
}

header h1 {
  color: #0F172A;
  font-weight: 700;

  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  opacity: 0.9;
  color: #0F172A;
  font-weight: 700;
}

/* ===== Main Container ===== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
}

/* ===== Sections ===== */
section {
  margin-bottom: 60px;
}

section h2 {
  font-size: 2rem;
  color: #0F172A;
  font-weight: 700;


  margin-bottom: 20px;
  border-left: 5px solid;
  padding-left: 10px;
}

/* ===== About College Section ===== */
.about-college {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.about-college img {
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.about-college p {
  flex: 1;
  font-size: 1.1rem;
}

/* ===== Cards Section ===== */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;

}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #0F172A;

}

.card p {
  font-size: 0.95rem;
  color: #555;
}

footer {
  background-color: #0F172A;
  color: #E2E8F0;
  text-align: center;
  padding: 25px;
}